G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=33.47mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03740,0.01772,0,0,180.0*
21,1,0.02165,0.03347,0,0,180.0*
1,1,0.01575,-0.01083,0.00886*
1,1,0.01575,0.01083,0.00886*
1,1,0.01575,0.01083,-0.00886*
1,1,0.01575,-0.01083,-0.00886*
%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=33.47mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03740,0.01772,0,0,270.0*
21,1,0.02165,0.03347,0,0,270.0*
1,1,0.01575,-0.00886,-0.01083*
1,1,0.01575,-0.00886,0.01083*
1,1,0.01575,0.00886,0.01083*
1,1,0.01575,0.00886,-0.01083*
%
G04:AMPARAMS|DCode=32|XSize=29.53mil|YSize=29.53mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02953,0.01575,0,0,90.0*
21,1,0.01575,0.02953,0,0,90.0*
1,1,0.01378,0.00787,0.00787*
1,1,0.01378,0.00787,-0.00787*
1,1,0.01378,-0.00787,-0.00787*
1,1,0.01378,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=33|XSize=29.53mil|YSize=29.53mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02953,0.01575,0,0,0.0*
21,1,0.01575,0.02953,0,0,0.0*
1,1,0.01378,0.00787,-0.00787*
1,1,0.01378,-0.00787,-0.00787*
1,1,0.01378,-0.00787,0.00787*
1,1,0.01378,0.00787,0.00787*
%
G04:AMPARAMS|DCode=34|XSize=29.53mil|YSize=29.53mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02953,0.01575,0,0,45.0*
21,1,0.01575,0.02953,0,0,45.0*
1,1,0.01378,0.01114,0.00000*
1,1,0.01378,0.00000,-0.01114*
1,1,0.01378,-0.01114,0.00000*
1,1,0.01378,0.00000,0.01114*
%
G04:AMPARAMS|DCode=35|XSize=104.33mil|YSize=53.15mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.10433,0.02756,0,0,90.0*
21,1,0.07874,0.05315,0,0,90.0*
1,1,0.02559,0.01378,0.03937*
1,1,0.02559,0.01378,-0.03937*
1,1,0.02559,-0.01378,-0.03937*
1,1,0.02559,-0.01378,0.03937*
%
G04:AMPARAMS|DCode=36|XSize=104.33mil|YSize=53.15mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.10433,0.02756,0,0,0.0*
21,1,0.07874,0.05315,0,0,0.0*
1,1,0.02559,0.03937,-0.01378*
1,1,0.02559,-0.03937,-0.01378*
1,1,0.02559,-0.03937,0.01378*
1,1,0.02559,0.03937,0.01378*
%
G04:AMPARAMS|DCode=37|XSize=114.17mil|YSize=135.83mil|CornerRadius=7.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.11417,0.12037,0,0,0.0*
21,1,0.09872,0.13583,0,0,0.0*
1,1,0.01545,0.04936,-0.06019*
1,1,0.01545,-0.04936,-0.06019*
1,1,0.01545,-0.04936,0.06019*
1,1,0.01545,0.04936,0.06019*
%
G04:AMPARAMS|DCode=39|XSize=53.15mil|YSize=62.6mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05315,0.05354,0,0,0.0*
21,1,0.04409,0.06260,0,0,0.0*
1,1,0.00906,0.02205,-0.02677*
1,1,0.00906,-0.02205,-0.02677*
1,1,0.00906,-0.02205,0.02677*
1,1,0.00906,0.02205,0.02677*
%
G04:AMPARAMS|DCode=42|XSize=84.65mil|YSize=218.5mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08465,0.17717,0,0,0.0*
21,1,0.04331,0.21850,0,0,0.0*
1,1,0.04134,0.02165,-0.08858*
1,1,0.04134,-0.02165,-0.08858*
1,1,0.04134,-0.02165,0.08858*
1,1,0.04134,0.02165,0.08858*
%
G04:AMPARAMS|DCode=43|XSize=45.28mil|YSize=171.26mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04528,0.14961,0,0,0.0*
21,1,0.02362,0.17126,0,0,0.0*
1,1,0.02165,0.01181,-0.07480*
1,1,0.02165,-0.01181,-0.07480*
1,1,0.02165,-0.01181,0.07480*
1,1,0.02165,0.01181,0.07480*
%
G04:AMPARAMS|DCode=44|XSize=29.53mil|YSize=124.02mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02953,0.11024,0,0,0.0*
21,1,0.01575,0.12402,0,0,0.0*
1,1,0.01378,0.00787,-0.05512*
1,1,0.01378,-0.00787,-0.05512*
1,1,0.01378,-0.00787,0.05512*
1,1,0.01378,0.00787,0.05512*
%
G04:AMPARAMS|DCode=45|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01575,0.02657,0,0,270.0*
21,1,0.00886,0.03347,0,0,270.0*
1,1,0.00689,-0.01329,-0.00443*
1,1,0.00689,-0.01329,0.00443*
1,1,0.00689,0.01329,0.00443*
1,1,0.00689,0.01329,-0.00443*
%
G04:AMPARAMS|DCode=46|XSize=19.68mil|YSize=41.34mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01968,0.03248,0,0,0.0*
21,1,0.01083,0.04134,0,0,0.0*
1,1,0.00886,0.00541,-0.01624*
1,1,0.00886,-0.00541,-0.01624*
1,1,0.00886,-0.00541,0.01624*
1,1,0.00886,0.00541,0.01624*
%
G04:AMPARAMS|DCode=47|XSize=29.53mil|YSize=21.65mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02953,0.01181,0,0,180.0*
21,1,0.01968,0.02165,0,0,180.0*
1,1,0.00984,-0.00984,0.00591*
1,1,0.00984,0.00984,0.00591*
1,1,0.00984,0.00984,-0.00591*
1,1,0.00984,-0.00984,-0.00591*
%
G04:AMPARAMS|DCode=50|XSize=21.65mil|YSize=41.34mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02165,0.03858,0,0,315.0*
21,1,0.01890,0.04134,0,0,315.0*
1,1,0.00276,-0.00696,-0.02032*
1,1,0.00276,-0.02032,-0.00696*
1,1,0.00276,0.00696,0.02032*
1,1,0.00276,0.02032,0.00696*
%
G04:AMPARAMS|DCode=51|XSize=57.09mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05709,0.00984,0,0,270.0*
21,1,0.04921,0.01772,0,0,270.0*
1,1,0.00787,-0.00492,-0.02461*
1,1,0.00787,-0.00492,0.02461*
1,1,0.00787,0.00492,0.02461*
1,1,0.00787,0.00492,-0.02461*
%
G04:AMPARAMS|DCode=53|XSize=59.06mil|YSize=19.68mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05906,0.01083,0,0,90.0*
21,1,0.05020,0.01968,0,0,90.0*
1,1,0.00886,0.00541,0.02510*
1,1,0.00886,0.00541,-0.02510*
1,1,0.00886,-0.00541,-0.02510*
1,1,0.00886,-0.00541,0.02510*
%
G04:AMPARAMS|DCode=54|XSize=52.76mil|YSize=53.15mil|CornerRadius=12.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05276,0.02776,0,0,90.0*
21,1,0.02736,0.05315,0,0,90.0*
1,1,0.02539,0.01388,0.01368*
1,1,0.02539,0.01388,-0.01368*
1,1,0.02539,-0.01388,-0.01368*
1,1,0.02539,-0.01388,0.01368*
%
G04:AMPARAMS|DCode=56|XSize=9.84mil|YSize=11.81mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.00984,0.01142,0,0,0.0*
21,1,0.00945,0.01181,0,0,0.0*
1,1,0.00039,0.00472,-0.00571*
1,1,0.00039,-0.00472,-0.00571*
1,1,0.00039,-0.00472,0.00571*
1,1,0.00039,0.00472,0.00571*
%
G04:AMPARAMS|DCode=58|XSize=5.32mil|YSize=30.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.00532,0.03032,0,0,0.0*
21,1,0.00532,0.03032,0,0,0.0*
1,1,0.00000,0.00266,-0.01516*
1,1,0.00000,-0.00266,-0.01516*
1,1,0.00000,-0.00266,0.01516*
1,1,0.00000,0.00266,0.01516*
%
G04:AMPARAMS|DCode=59|XSize=91.34mil|YSize=93.7mil|CornerRadius=8.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.09134,0.07701,0,0,90.0*
21,1,0.07465,0.09370,0,0,90.0*
1,1,0.01669,0.03850,0.03732*
1,1,0.01669,0.03850,-0.03732*
1,1,0.01669,-0.03850,-0.03732*
1,1,0.01669,-0.03850,0.03732*
%
G04:AMPARAMS|DCode=60|XSize=29.53mil|YSize=21.65mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02953,0.01181,0,0,270.0*
21,1,0.01968,0.02165,0,0,270.0*
1,1,0.00984,-0.00591,-0.00984*
1,1,0.00984,-0.00591,0.00984*
1,1,0.00984,0.00591,0.00984*
1,1,0.00984,0.00591,-0.00984*
%
G04:AMPARAMS|DCode=61|XSize=45.28mil|YSize=171.26mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04528,0.14961,0,0,90.0*
21,1,0.02362,0.17126,0,0,90.0*
1,1,0.02165,0.07480,0.01181*
1,1,0.02165,0.07480,-0.01181*
1,1,0.02165,-0.07480,-0.01181*
1,1,0.02165,-0.07480,0.01181*
%
G04:AMPARAMS|DCode=62|XSize=84.65mil|YSize=218.5mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.08465,0.17717,0,0,90.0*
21,1,0.04331,0.21850,0,0,90.0*
1,1,0.04134,0.08858,0.02165*
1,1,0.04134,0.08858,-0.02165*
1,1,0.04134,-0.08858,-0.02165*
1,1,0.04134,-0.08858,0.02165*
%
G04:AMPARAMS|DCode=63|XSize=72.84mil|YSize=53.15mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.07284,0.02756,0,0,90.0*
21,1,0.04724,0.05315,0,0,90.0*
1,1,0.02559,0.01378,0.02362*
1,1,0.02559,0.01378,-0.02362*
1,1,0.02559,-0.01378,-0.02362*
1,1,0.02559,-0.01378,0.02362*
%
G04:AMPARAMS|DCode=64|XSize=68.11mil|YSize=135.83mil|CornerRadius=16.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06811,0.10276,0,0,270.0*
21,1,0.03504,0.13583,0,0,270.0*
1,1,0.03307,-0.05138,-0.01752*
1,1,0.03307,-0.05138,0.01752*
1,1,0.03307,0.05138,0.01752*
1,1,0.03307,0.05138,-0.01752*
%
G04:AMPARAMS|DCode=71|XSize=47.24mil|YSize=43.31mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04724,0.01772,0,0,180.0*
21,1,0.02165,0.04331,0,0,180.0*
1,1,0.02559,-0.01083,0.00886*
1,1,0.02559,0.01083,0.00886*
1,1,0.02559,0.01083,-0.00886*
1,1,0.02559,-0.01083,-0.00886*
%
G04:AMPARAMS|DCode=72|XSize=47.24mil|YSize=43.31mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04724,0.01772,0,0,270.0*
21,1,0.02165,0.04331,0,0,270.0*
1,1,0.02559,-0.00886,-0.01083*
1,1,0.02559,-0.00886,0.01083*
1,1,0.02559,0.00886,0.01083*
1,1,0.02559,0.00886,-0.01083*
%
G04:AMPARAMS|DCode=73|XSize=39.37mil|YSize=39.37mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.01575,0.03937,0,0,90.0*
1,1,0.02362,0.00787,0.00787*
1,1,0.02362,0.00787,-0.00787*
1,1,0.02362,-0.00787,-0.00787*
1,1,0.02362,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=74|XSize=39.37mil|YSize=39.37mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.01575,0.03937,0,0,0.0*
1,1,0.02362,0.00787,-0.00787*
1,1,0.02362,-0.00787,-0.00787*
1,1,0.02362,-0.00787,0.00787*
1,1,0.02362,0.00787,0.00787*
%
G04:AMPARAMS|DCode=75|XSize=39.37mil|YSize=39.37mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03937,0.01575,0,0,45.0*
21,1,0.01575,0.03937,0,0,45.0*
1,1,0.02362,0.01114,0.00000*
1,1,0.02362,0.00000,-0.01114*
1,1,0.02362,-0.01114,0.00000*
1,1,0.02362,0.00000,0.01114*
%
G04:AMPARAMS|DCode=76|XSize=114.17mil|YSize=62.99mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.11417,0.02756,0,0,90.0*
21,1,0.07874,0.06299,0,0,90.0*
1,1,0.03543,0.01378,0.03937*
1,1,0.03543,0.01378,-0.03937*
1,1,0.03543,-0.01378,-0.03937*
1,1,0.03543,-0.01378,0.03937*
%
G04:AMPARAMS|DCode=77|XSize=114.17mil|YSize=62.99mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.11417,0.02756,0,0,0.0*
21,1,0.07874,0.06299,0,0,0.0*
1,1,0.03543,0.03937,-0.01378*
1,1,0.03543,-0.03937,-0.01378*
1,1,0.03543,-0.03937,0.01378*
1,1,0.03543,0.03937,0.01378*
%
G04:AMPARAMS|DCode=78|XSize=124.02mil|YSize=145.67mil|CornerRadius=12.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.12402,0.12037,0,0,0.0*
21,1,0.09872,0.14567,0,0,0.0*
1,1,0.02530,0.04936,-0.06019*
1,1,0.02530,-0.04936,-0.06019*
1,1,0.02530,-0.04936,0.06019*
1,1,0.02530,0.04936,0.06019*
%
G04:AMPARAMS|DCode=80|XSize=62.99mil|YSize=72.44mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.06299,0.05354,0,0,0.0*
21,1,0.04409,0.07244,0,0,0.0*
1,1,0.01890,0.02205,-0.02677*
1,1,0.01890,-0.02205,-0.02677*
1,1,0.01890,-0.02205,0.02677*
1,1,0.01890,0.02205,0.02677*
%
G04:AMPARAMS|DCode=83|XSize=94.49mil|YSize=228.35mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.09449,0.17717,0,0,0.0*
21,1,0.04331,0.22835,0,0,0.0*
1,1,0.05118,0.02165,-0.08858*
1,1,0.05118,-0.02165,-0.08858*
1,1,0.05118,-0.02165,0.08858*
1,1,0.05118,0.02165,0.08858*
%
G04:AMPARAMS|DCode=84|XSize=55.12mil|YSize=181.1mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.05512,0.14961,0,0,0.0*
21,1,0.02362,0.18110,0,0,0.0*
1,1,0.03150,0.01181,-0.07480*
1,1,0.03150,-0.01181,-0.07480*
1,1,0.03150,-0.01181,0.07480*
1,1,0.03150,0.01181,0.07480*
%
G04:AMPARAMS|DCode=85|XSize=39.37mil|YSize=133.86mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03937,0.11024,0,0,0.0*
21,1,0.01575,0.13386,0,0,0.0*
1,1,0.02362,0.00787,-0.05512*
1,1,0.02362,-0.00787,-0.05512*
1,1,0.02362,-0.00787,0.05512*
1,1,0.02362,0.00787,0.05512*
%
G04:AMPARAMS|DCode=87|XSize=25.59mil|YSize=43.31mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02559,0.02657,0,0,270.0*
21,1,0.00886,0.04331,0,0,270.0*
1,1,0.01673,-0.01329,-0.00443*
1,1,0.01673,-0.01329,0.00443*
1,1,0.01673,0.01329,0.00443*
1,1,0.01673,0.01329,-0.00443*
%
G04:AMPARAMS|DCode=88|XSize=29.53mil|YSize=51.18mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02953,0.03248,0,0,0.0*
21,1,0.01083,0.05118,0,0,0.0*
1,1,0.01870,0.00541,-0.01624*
1,1,0.01870,-0.00541,-0.01624*
1,1,0.01870,-0.00541,0.01624*
1,1,0.01870,0.00541,0.01624*
%
G04:AMPARAMS|DCode=89|XSize=39.37mil|YSize=31.5mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.03937,0.01181,0,0,180.0*
21,1,0.01968,0.03150,0,0,180.0*
1,1,0.01968,-0.00984,0.00591*
1,1,0.01968,0.00984,0.00591*
1,1,0.01968,0.00984,-0.00591*
1,1,0.01968,-0.00984,-0.00591*
%
G04:AMPARAMS|DCode=92|XSize=31.5mil|YSize=51.18mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03150,0.03858,0,0,315.0*
21,1,0.01890,0.05118,0,0,315.0*
1,1,0.01260,-0.00696,-0.02032*
1,1,0.01260,-0.02032,-0.00696*
1,1,0.01260,0.00696,0.02032*
1,1,0.01260,0.02032,0.00696*
%
G04:AMPARAMS|DCode=93|XSize=66.93mil|YSize=27.56mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.06693,0.00984,0,0,270.0*
21,1,0.04921,0.02756,0,0,270.0*
1,1,0.01772,-0.00492,-0.02461*
1,1,0.01772,-0.00492,0.02461*
1,1,0.01772,0.00492,0.02461*
1,1,0.01772,0.00492,-0.02461*
%
G04:AMPARAMS|DCode=95|XSize=129.92mil|YSize=181.1mil|CornerRadius=10.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.12992,0.16102,0,0,90.0*
21,1,0.10984,0.18110,0,0,90.0*
1,1,0.02008,0.08051,0.05492*
1,1,0.02008,0.08051,-0.05492*
1,1,0.02008,-0.08051,-0.05492*
1,1,0.02008,-0.08051,0.05492*
%
G04:AMPARAMS|DCode=96|XSize=68.9mil|YSize=29.53mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.06890,0.01083,0,0,90.0*
21,1,0.05020,0.02953,0,0,90.0*
1,1,0.01870,0.00541,0.02510*
1,1,0.01870,0.00541,-0.02510*
1,1,0.01870,-0.00541,-0.02510*
1,1,0.01870,-0.00541,0.02510*
%
G04:AMPARAMS|DCode=97|XSize=62.6mil|YSize=62.99mil|CornerRadius=17.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.06260,0.02776,0,0,90.0*
21,1,0.02736,0.06299,0,0,90.0*
1,1,0.03524,0.01388,0.01368*
1,1,0.03524,0.01388,-0.01368*
1,1,0.03524,-0.01388,-0.01368*
1,1,0.03524,-0.01388,0.01368*
%
G04:AMPARAMS|DCode=98|XSize=140.16mil|YSize=199.21mil|CornerRadius=10.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.14016,0.17811,0,0,0.0*
21,1,0.11906,0.19921,0,0,0.0*
1,1,0.02110,0.05953,-0.08906*
1,1,0.02110,-0.05953,-0.08906*
1,1,0.02110,-0.05953,0.08906*
1,1,0.02110,0.05953,0.08906*
%
G04:AMPARAMS|DCode=100|XSize=19.68mil|YSize=21.65mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.01968,0.01142,0,0,0.0*
21,1,0.00945,0.02165,0,0,0.0*
1,1,0.01024,0.00472,-0.00571*
1,1,0.01024,-0.00472,-0.00571*
1,1,0.01024,-0.00472,0.00571*
1,1,0.01024,0.00472,0.00571*
%
G04:AMPARAMS|DCode=102|XSize=17.13mil|YSize=42.13mil|CornerRadius=4.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01713,0.03240,0,0,0.0*
21,1,0.00740,0.04213,0,0,0.0*
1,1,0.00972,0.00370,-0.01620*
1,1,0.00972,-0.00370,-0.01620*
1,1,0.00972,-0.00370,0.01620*
1,1,0.00972,0.00370,0.01620*
%
G04:AMPARAMS|DCode=103|XSize=101.18mil|YSize=103.54mil|CornerRadius=13.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.10118,0.07701,0,0,90.0*
21,1,0.07465,0.10354,0,0,90.0*
1,1,0.02653,0.03850,0.03732*
1,1,0.02653,0.03850,-0.03732*
1,1,0.02653,-0.03850,-0.03732*
1,1,0.02653,-0.03850,0.03732*
%
G04:AMPARAMS|DCode=104|XSize=39.37mil|YSize=31.5mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.03937,0.01181,0,0,270.0*
21,1,0.01968,0.03150,0,0,270.0*
1,1,0.01968,-0.00591,-0.00984*
1,1,0.01968,-0.00591,0.00984*
1,1,0.01968,0.00591,0.00984*
1,1,0.01968,0.00591,-0.00984*
%
G04:AMPARAMS|DCode=105|XSize=55.12mil|YSize=181.1mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.05512,0.14961,0,0,90.0*
21,1,0.02362,0.18110,0,0,90.0*
1,1,0.03150,0.07480,0.01181*
1,1,0.03150,0.07480,-0.01181*
1,1,0.03150,-0.07480,-0.01181*
1,1,0.03150,-0.07480,0.01181*
%
G04:AMPARAMS|DCode=106|XSize=94.49mil|YSize=228.35mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.09449,0.17717,0,0,90.0*
21,1,0.04331,0.22835,0,0,90.0*
1,1,0.05118,0.08858,0.02165*
1,1,0.05118,0.08858,-0.02165*
1,1,0.05118,-0.08858,-0.02165*
1,1,0.05118,-0.08858,0.02165*
%
G04:AMPARAMS|DCode=107|XSize=82.68mil|YSize=62.99mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.08268,0.02756,0,0,90.0*
21,1,0.04724,0.06299,0,0,90.0*
1,1,0.03543,0.01378,0.02362*
1,1,0.03543,0.01378,-0.02362*
1,1,0.03543,-0.01378,-0.02362*
1,1,0.03543,-0.01378,0.02362*
%
G04:AMPARAMS|DCode=108|XSize=77.95mil|YSize=145.67mil|CornerRadius=21.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.07795,0.10276,0,0,270.0*
21,1,0.03504,0.14567,0,0,270.0*
1,1,0.04291,-0.05138,-0.01752*
1,1,0.04291,-0.05138,0.01752*
1,1,0.04291,0.05138,0.01752*
1,1,0.04291,0.05138,-0.01752*
%
G04:AMPARAMS|DCode=111|XSize=7.87mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.00787,0.00787,0,0,0.0*
21,1,0.00787,0.00787,0,0,0.0*
1,1,0.00000,0.00394,-0.00394*
1,1,0.00000,-0.00394,-0.00394*
1,1,0.00000,-0.00394,0.00394*
1,1,0.00000,0.00394,0.00394*
%
G04:AMPARAMS|DCode=113|XSize=7.87mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.00787,0.00787,0,0,90.0*
21,1,0.00787,0.00787,0,0,90.0*
1,1,0.00000,0.00394,0.00394*
1,1,0.00000,0.00394,-0.00394*
1,1,0.00000,-0.00394,-0.00394*
1,1,0.00000,-0.00394,0.00394*
%
G04:AMPARAMS|DCode=122|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.03937,0.01772,0,0,180.0*
21,1,0.02165,0.03543,0,0,180.0*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
%
G04:AMPARAMS|DCode=123|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
G04:AMPARAMS|DCode=124|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=125|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
G04:AMPARAMS|DCode=126|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.03150,0.01575,0,0,45.0*
21,1,0.01575,0.03150,0,0,45.0*
1,1,0.01575,0.01114,0.00000*
1,1,0.01575,0.00000,-0.01114*
1,1,0.01575,-0.01114,0.00000*
1,1,0.01575,0.00000,0.01114*
%
G04:AMPARAMS|DCode=127|XSize=106.3mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.10630,0.02756,0,0,90.0*
21,1,0.07874,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.03937*
1,1,0.02756,0.01378,-0.03937*
1,1,0.02756,-0.01378,-0.03937*
1,1,0.02756,-0.01378,0.03937*
%
G04:AMPARAMS|DCode=128|XSize=106.3mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.10630,0.02756,0,0,0.0*
21,1,0.07874,0.05512,0,0,0.0*
1,1,0.02756,0.03937,-0.01378*
1,1,0.02756,-0.03937,-0.01378*
1,1,0.02756,-0.03937,0.01378*
1,1,0.02756,0.03937,0.01378*
%
G04:AMPARAMS|DCode=129|XSize=116.14mil|YSize=137.8mil|CornerRadius=8.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.11614,0.12037,0,0,0.0*
21,1,0.09872,0.13780,0,0,0.0*
1,1,0.01742,0.04936,-0.06019*
1,1,0.01742,-0.04936,-0.06019*
1,1,0.01742,-0.04936,0.06019*
1,1,0.01742,0.04936,0.06019*
%
G04:AMPARAMS|DCode=131|XSize=55.12mil|YSize=64.57mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.05512,0.05354,0,0,0.0*
21,1,0.04409,0.06457,0,0,0.0*
1,1,0.01102,0.02205,-0.02677*
1,1,0.01102,-0.02205,-0.02677*
1,1,0.01102,-0.02205,0.02677*
1,1,0.01102,0.02205,0.02677*
%
G04:AMPARAMS|DCode=134|XSize=86.61mil|YSize=220.47mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.08661,0.17717,0,0,0.0*
21,1,0.04331,0.22047,0,0,0.0*
1,1,0.04331,0.02165,-0.08858*
1,1,0.04331,-0.02165,-0.08858*
1,1,0.04331,-0.02165,0.08858*
1,1,0.04331,0.02165,0.08858*
%
G04:AMPARAMS|DCode=135|XSize=47.24mil|YSize=173.23mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.04724,0.14961,0,0,0.0*
21,1,0.02362,0.17323,0,0,0.0*
1,1,0.02362,0.01181,-0.07480*
1,1,0.02362,-0.01181,-0.07480*
1,1,0.02362,-0.01181,0.07480*
1,1,0.02362,0.01181,0.07480*
%
G04:AMPARAMS|DCode=136|XSize=31.5mil|YSize=125.98mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.03150,0.11024,0,0,0.0*
21,1,0.01575,0.12598,0,0,0.0*
1,1,0.01575,0.00787,-0.05512*
1,1,0.01575,-0.00787,-0.05512*
1,1,0.01575,-0.00787,0.05512*
1,1,0.01575,0.00787,0.05512*
%
G04:AMPARAMS|DCode=138|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.01772,0.02657,0,0,270.0*
21,1,0.00886,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.00443*
1,1,0.00886,-0.01329,0.00443*
1,1,0.00886,0.01329,0.00443*
1,1,0.00886,0.01329,-0.00443*
%
G04:AMPARAMS|DCode=139|XSize=21.65mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.02165,0.03248,0,0,0.0*
21,1,0.01083,0.04331,0,0,0.0*
1,1,0.01083,0.00541,-0.01624*
1,1,0.01083,-0.00541,-0.01624*
1,1,0.01083,-0.00541,0.01624*
1,1,0.01083,0.00541,0.01624*
%
G04:AMPARAMS|DCode=140|XSize=31.5mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.03150,0.01181,0,0,180.0*
21,1,0.01968,0.02362,0,0,180.0*
1,1,0.01181,-0.00984,0.00591*
1,1,0.01181,0.00984,0.00591*
1,1,0.01181,0.00984,-0.00591*
1,1,0.01181,-0.00984,-0.00591*
%
G04:AMPARAMS|DCode=143|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.02362,0.03858,0,0,315.0*
21,1,0.01890,0.04331,0,0,315.0*
1,1,0.00472,-0.00696,-0.02032*
1,1,0.00472,-0.02032,-0.00696*
1,1,0.00472,0.00696,0.02032*
1,1,0.00472,0.02032,0.00696*
%
G04:AMPARAMS|DCode=144|XSize=59.06mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.05906,0.00984,0,0,270.0*
21,1,0.04921,0.01968,0,0,270.0*
1,1,0.00984,-0.00492,-0.02461*
1,1,0.00984,-0.00492,0.02461*
1,1,0.00984,0.00492,0.02461*
1,1,0.00984,0.00492,-0.02461*
%
G04:AMPARAMS|DCode=146|XSize=122.05mil|YSize=173.23mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.12205,0.16102,0,0,90.0*
21,1,0.10984,0.17323,0,0,90.0*
1,1,0.01221,0.08051,0.05492*
1,1,0.01221,0.08051,-0.05492*
1,1,0.01221,-0.08051,-0.05492*
1,1,0.01221,-0.08051,0.05492*
%
G04:AMPARAMS|DCode=147|XSize=61.02mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.06102,0.01083,0,0,90.0*
21,1,0.05020,0.02165,0,0,90.0*
1,1,0.01083,0.00541,0.02510*
1,1,0.01083,0.00541,-0.02510*
1,1,0.01083,-0.00541,-0.02510*
1,1,0.01083,-0.00541,0.02510*
%
G04:AMPARAMS|DCode=148|XSize=54.72mil|YSize=55.12mil|CornerRadius=13.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.05472,0.02776,0,0,90.0*
21,1,0.02736,0.05512,0,0,90.0*
1,1,0.02736,0.01388,0.01368*
1,1,0.02736,0.01388,-0.01368*
1,1,0.02736,-0.01388,-0.01368*
1,1,0.02736,-0.01388,0.01368*
%
G04:AMPARAMS|DCode=149|XSize=132.28mil|YSize=191.34mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.13228,0.17811,0,0,0.0*
21,1,0.11906,0.19134,0,0,0.0*
1,1,0.01323,0.05953,-0.08906*
1,1,0.01323,-0.05953,-0.08906*
1,1,0.01323,-0.05953,0.08906*
1,1,0.01323,0.05953,0.08906*
%
G04:AMPARAMS|DCode=151|XSize=11.81mil|YSize=13.78mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.01181,0.01142,0,0,0.0*
21,1,0.00945,0.01378,0,0,0.0*
1,1,0.00236,0.00472,-0.00571*
1,1,0.00236,-0.00472,-0.00571*
1,1,0.00236,-0.00472,0.00571*
1,1,0.00236,0.00472,0.00571*
%
G04:AMPARAMS|DCode=153|XSize=9.25mil|YSize=34.25mil|CornerRadius=0.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.00925,0.03240,0,0,0.0*
21,1,0.00740,0.03425,0,0,0.0*
1,1,0.00185,0.00370,-0.01620*
1,1,0.00185,-0.00370,-0.01620*
1,1,0.00185,-0.00370,0.01620*
1,1,0.00185,0.00370,0.01620*
%
G04:AMPARAMS|DCode=154|XSize=93.31mil|YSize=95.67mil|CornerRadius=9.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.09331,0.07701,0,0,90.0*
21,1,0.07465,0.09567,0,0,90.0*
1,1,0.01866,0.03850,0.03732*
1,1,0.01866,0.03850,-0.03732*
1,1,0.01866,-0.03850,-0.03732*
1,1,0.01866,-0.03850,0.03732*
%
G04:AMPARAMS|DCode=155|XSize=31.5mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.03150,0.01181,0,0,270.0*
21,1,0.01968,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00984*
1,1,0.01181,-0.00591,0.00984*
1,1,0.01181,0.00591,0.00984*
1,1,0.01181,0.00591,-0.00984*
%
G04:AMPARAMS|DCode=156|XSize=47.24mil|YSize=173.23mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.04724,0.14961,0,0,90.0*
21,1,0.02362,0.17323,0,0,90.0*
1,1,0.02362,0.07480,0.01181*
1,1,0.02362,0.07480,-0.01181*
1,1,0.02362,-0.07480,-0.01181*
1,1,0.02362,-0.07480,0.01181*
%
G04:AMPARAMS|DCode=157|XSize=86.61mil|YSize=220.47mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.08661,0.17717,0,0,90.0*
21,1,0.04331,0.22047,0,0,90.0*
1,1,0.04331,0.08858,0.02165*
1,1,0.04331,0.08858,-0.02165*
1,1,0.04331,-0.08858,-0.02165*
1,1,0.04331,-0.08858,0.02165*
%
G04:AMPARAMS|DCode=158|XSize=74.8mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.07480,0.02756,0,0,90.0*
21,1,0.04724,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.02362*
1,1,0.02756,0.01378,-0.02362*
1,1,0.02756,-0.01378,-0.02362*
1,1,0.02756,-0.01378,0.02362*
%
G04:AMPARAMS|DCode=159|XSize=70.08mil|YSize=137.8mil|CornerRadius=17.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.07008,0.10276,0,0,270.0*
21,1,0.03504,0.13780,0,0,270.0*
1,1,0.03504,-0.05138,-0.01752*
1,1,0.03504,-0.05138,0.01752*
1,1,0.03504,0.05138,0.01752*
1,1,0.03504,0.05138,-0.01752*
%
G04:AMPARAMS|DCode=167|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.05906,0.04724,0,0,270.0*
21,1,0.04724,0.05906,0,0,270.0*
1,1,0.01181,-0.02362,-0.02362*
1,1,0.01181,-0.02362,0.02362*
1,1,0.01181,0.02362,0.02362*
1,1,0.01181,0.02362,-0.02362*
%
G04:AMPARAMS|DCode=170|XSize=66.93mil|YSize=66.93mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.06693,0.04724,0,0,270.0*
21,1,0.04724,0.06693,0,0,270.0*
1,1,0.01968,-0.02362,-0.02362*
1,1,0.01968,-0.02362,0.02362*
1,1,0.01968,0.02362,0.02362*
1,1,0.01968,0.02362,-0.02362*
%
