G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.7 (293)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD14R,0.08858X0.08858*%
%ADD15R,0.08858X0.08858*%
%ADD16R,0.08858X0.08858*%
%ADD17R,0.08858X0.08858*%
%ADD18R,0.04213X0.03228*%
%ADD19R,0.07284X0.04921*%
%ADD20R,0.07284X0.04724*%
%ADD21R,0.07284X0.04724*%
%ADD22R,0.07284X0.04724*%
%ADD23R,0.07284X0.04724*%
%ADD24R,0.11811X0.07677*%
%ADD25R,0.11811X0.07087*%
%ADD26O,0.03150X0.00591*%
%ADD27O,0.00591X0.03150*%
%ADD28O,0.00906X0.03150*%
%ADD29O,0.03150X0.00906*%
G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=33.47mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03740,0.01772,0,0,180.0*
21,1,0.02165,0.03347,0,0,180.0*
1,1,0.01575,-0.01083,0.00886*
1,1,0.01575,0.01083,0.00886*
1,1,0.01575,0.01083,-0.00886*
1,1,0.01575,-0.01083,-0.00886*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=33.47mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03740,0.01772,0,0,270.0*
21,1,0.02165,0.03347,0,0,270.0*
1,1,0.01575,-0.00886,-0.01083*
1,1,0.01575,-0.00886,0.01083*
1,1,0.01575,0.00886,0.01083*
1,1,0.01575,0.00886,-0.01083*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=29.53mil|YSize=29.53mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02953,0.01575,0,0,90.0*
21,1,0.01575,0.02953,0,0,90.0*
1,1,0.01378,0.00787,0.00787*
1,1,0.01378,0.00787,-0.00787*
1,1,0.01378,-0.00787,-0.00787*
1,1,0.01378,-0.00787,0.00787*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=29.53mil|YSize=29.53mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02953,0.01575,0,0,0.0*
21,1,0.01575,0.02953,0,0,0.0*
1,1,0.01378,0.00787,-0.00787*
1,1,0.01378,-0.00787,-0.00787*
1,1,0.01378,-0.00787,0.00787*
1,1,0.01378,0.00787,0.00787*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=29.53mil|YSize=29.53mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02953,0.01575,0,0,45.0*
21,1,0.01575,0.02953,0,0,45.0*
1,1,0.01378,0.01114,0.00000*
1,1,0.01378,0.00000,-0.01114*
1,1,0.01378,-0.01114,0.00000*
1,1,0.01378,0.00000,0.01114*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=104.33mil|YSize=53.15mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.10433,0.02756,0,0,90.0*
21,1,0.07874,0.05315,0,0,90.0*
1,1,0.02559,0.01378,0.03937*
1,1,0.02559,0.01378,-0.03937*
1,1,0.02559,-0.01378,-0.03937*
1,1,0.02559,-0.01378,0.03937*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=104.33mil|YSize=53.15mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.10433,0.02756,0,0,0.0*
21,1,0.07874,0.05315,0,0,0.0*
1,1,0.02559,0.03937,-0.01378*
1,1,0.02559,-0.03937,-0.01378*
1,1,0.02559,-0.03937,0.01378*
1,1,0.02559,0.03937,0.01378*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=114.17mil|YSize=135.83mil|CornerRadius=7.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.11417,0.12037,0,0,0.0*
21,1,0.09872,0.13583,0,0,0.0*
1,1,0.01545,0.04936,-0.06019*
1,1,0.01545,-0.04936,-0.06019*
1,1,0.01545,-0.04936,0.06019*
1,1,0.01545,0.04936,0.06019*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.02165X0.02953*%
G04:AMPARAMS|DCode=39|XSize=53.15mil|YSize=62.6mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05315,0.05354,0,0,0.0*
21,1,0.04409,0.06260,0,0,0.0*
1,1,0.00906,0.02205,-0.02677*
1,1,0.00906,-0.02205,-0.02677*
1,1,0.00906,-0.02205,0.02677*
1,1,0.00906,0.02205,0.02677*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.09252X0.02795*%
%ADD41R,0.05118X0.01378*%
G04:AMPARAMS|DCode=42|XSize=84.65mil|YSize=218.5mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08465,0.17717,0,0,0.0*
21,1,0.04331,0.21850,0,0,0.0*
1,1,0.04134,0.02165,-0.08858*
1,1,0.04134,-0.02165,-0.08858*
1,1,0.04134,-0.02165,0.08858*
1,1,0.04134,0.02165,0.08858*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=45.28mil|YSize=171.26mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04528,0.14961,0,0,0.0*
21,1,0.02362,0.17126,0,0,0.0*
1,1,0.02165,0.01181,-0.07480*
1,1,0.02165,-0.01181,-0.07480*
1,1,0.02165,-0.01181,0.07480*
1,1,0.02165,0.01181,0.07480*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=29.53mil|YSize=124.02mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02953,0.11024,0,0,0.0*
21,1,0.01575,0.12402,0,0,0.0*
1,1,0.01378,0.00787,-0.05512*
1,1,0.01378,-0.00787,-0.05512*
1,1,0.01378,-0.00787,0.05512*
1,1,0.01378,0.00787,0.05512*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01575,0.02657,0,0,270.0*
21,1,0.00886,0.03347,0,0,270.0*
1,1,0.00689,-0.01329,-0.00443*
1,1,0.00689,-0.01329,0.00443*
1,1,0.00689,0.01329,0.00443*
1,1,0.00689,0.01329,-0.00443*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=19.68mil|YSize=41.34mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01968,0.03248,0,0,0.0*
21,1,0.01083,0.04134,0,0,0.0*
1,1,0.00886,0.00541,-0.01624*
1,1,0.00886,-0.00541,-0.01624*
1,1,0.00886,-0.00541,0.01624*
1,1,0.00886,0.00541,0.01624*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=29.53mil|YSize=21.65mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02953,0.01181,0,0,180.0*
21,1,0.01968,0.02165,0,0,180.0*
1,1,0.00984,-0.00984,0.00591*
1,1,0.00984,0.00984,0.00591*
1,1,0.00984,0.00984,-0.00591*
1,1,0.00984,-0.00984,-0.00591*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.05315X0.07284*%
%ADD49R,0.05315X0.06102*%
G04:AMPARAMS|DCode=50|XSize=21.65mil|YSize=41.34mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02165,0.03858,0,0,315.0*
21,1,0.01890,0.04134,0,0,315.0*
1,1,0.00276,-0.00696,-0.02032*
1,1,0.00276,-0.02032,-0.00696*
1,1,0.00276,0.00696,0.02032*
1,1,0.00276,0.02032,0.00696*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=57.09mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05709,0.00984,0,0,270.0*
21,1,0.04921,0.01772,0,0,270.0*
1,1,0.00787,-0.00492,-0.02461*
1,1,0.00787,-0.00492,0.02461*
1,1,0.00787,0.00492,0.02461*
1,1,0.00787,0.00492,-0.02461*
%
%ADD51ROUNDEDRECTD51*%
%ADD52O,0.01772X0.05709*%
G04:AMPARAMS|DCode=53|XSize=59.06mil|YSize=19.68mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05906,0.01083,0,0,90.0*
21,1,0.05020,0.01968,0,0,90.0*
1,1,0.00886,0.00541,0.02510*
1,1,0.00886,0.00541,-0.02510*
1,1,0.00886,-0.00541,-0.02510*
1,1,0.00886,-0.00541,0.02510*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=52.76mil|YSize=53.15mil|CornerRadius=12.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05276,0.02776,0,0,90.0*
21,1,0.02736,0.05315,0,0,90.0*
1,1,0.02539,0.01388,0.01368*
1,1,0.02539,0.01388,-0.01368*
1,1,0.02539,-0.01388,-0.01368*
1,1,0.02539,-0.01388,0.01368*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.00984X0.01181*%
G04:AMPARAMS|DCode=56|XSize=9.84mil|YSize=11.81mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.00984,0.01142,0,0,0.0*
21,1,0.00945,0.01181,0,0,0.0*
1,1,0.00039,0.00472,-0.00571*
1,1,0.00039,-0.00472,-0.00571*
1,1,0.00039,-0.00472,0.00571*
1,1,0.00039,0.00472,0.00571*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.02165X0.04331*%
G04:AMPARAMS|DCode=58|XSize=5.32mil|YSize=30.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.00532,0.03032,0,0,0.0*
21,1,0.00532,0.03032,0,0,0.0*
1,1,0.00000,0.00266,-0.01516*
1,1,0.00000,-0.00266,-0.01516*
1,1,0.00000,-0.00266,0.01516*
1,1,0.00000,0.00266,0.01516*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=91.34mil|YSize=93.7mil|CornerRadius=8.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.09134,0.07701,0,0,90.0*
21,1,0.07465,0.09370,0,0,90.0*
1,1,0.01669,0.03850,0.03732*
1,1,0.01669,0.03850,-0.03732*
1,1,0.01669,-0.03850,-0.03732*
1,1,0.01669,-0.03850,0.03732*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=29.53mil|YSize=21.65mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02953,0.01181,0,0,270.0*
21,1,0.01968,0.02165,0,0,270.0*
1,1,0.00984,-0.00591,-0.00984*
1,1,0.00984,-0.00591,0.00984*
1,1,0.00984,0.00591,0.00984*
1,1,0.00984,0.00591,-0.00984*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=45.28mil|YSize=171.26mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04528,0.14961,0,0,90.0*
21,1,0.02362,0.17126,0,0,90.0*
1,1,0.02165,0.07480,0.01181*
1,1,0.02165,0.07480,-0.01181*
1,1,0.02165,-0.07480,-0.01181*
1,1,0.02165,-0.07480,0.01181*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=84.65mil|YSize=218.5mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.08465,0.17717,0,0,90.0*
21,1,0.04331,0.21850,0,0,90.0*
1,1,0.04134,0.08858,0.02165*
1,1,0.04134,0.08858,-0.02165*
1,1,0.04134,-0.08858,-0.02165*
1,1,0.04134,-0.08858,0.02165*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=72.84mil|YSize=53.15mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.07284,0.02756,0,0,90.0*
21,1,0.04724,0.05315,0,0,90.0*
1,1,0.02559,0.01378,0.02362*
1,1,0.02559,0.01378,-0.02362*
1,1,0.02559,-0.01378,-0.02362*
1,1,0.02559,-0.01378,0.02362*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=68.11mil|YSize=135.83mil|CornerRadius=16.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06811,0.10276,0,0,270.0*
21,1,0.03504,0.13583,0,0,270.0*
1,1,0.03307,-0.05138,-0.01752*
1,1,0.03307,-0.05138,0.01752*
1,1,0.03307,0.05138,0.01752*
1,1,0.03307,0.05138,-0.01752*
%
%ADD64ROUNDEDRECTD64*%
G36*
X108661Y47362D02*
X105433D01*
Y50591D01*
X108661D01*
Y47362D01*
D02*
G37*
G36*
Y51772D02*
X105433D01*
Y55000D01*
X108661D01*
Y51772D01*
D02*
G37*
G36*
X113071Y47362D02*
X109843D01*
Y50591D01*
X113071D01*
Y47362D01*
D02*
G37*
G36*
Y51772D02*
X109843D01*
Y55000D01*
X113071D01*
Y51772D01*
D02*
G37*
D14*
X240317Y103839D02*
D03*
D15*
X240317Y93012D02*
D03*
D16*
X229491Y103839D02*
D03*
D17*
X229491Y93012D02*
D03*
D18*
X171516Y137047D02*
D03*
X176909D02*
D03*
X171516Y132638D02*
D03*
X176909D02*
D03*
X172972Y63740D02*
D03*
X167579D02*
D03*
X172972Y68150D02*
D03*
X167579D02*
D03*
D19*
X71358Y30779D02*
D03*
X62500Y30779D02*
D03*
Y78024D02*
D03*
X71358Y78024D02*
D03*
Y125268D02*
D03*
X62500Y125268D02*
D03*
D20*
X71358Y24382D02*
D03*
Y71626D02*
D03*
D21*
X62500Y24382D02*
D03*
Y71626D02*
D03*
D22*
X71358Y118870D02*
D03*
D23*
X62500Y118870D02*
D03*
D24*
X44685Y35831D02*
D03*
Y83075D02*
D03*
Y130319D02*
D03*
D25*
Y26480D02*
D03*
Y73724D02*
D03*
Y120968D02*
D03*
D26*
X248979Y109252D02*
D03*
Y107283D02*
D03*
Y105315D02*
D03*
Y103347D02*
D03*
Y101378D02*
D03*
Y99410D02*
D03*
Y97441D02*
D03*
Y95472D02*
D03*
Y93504D02*
D03*
Y91535D02*
D03*
Y89567D02*
D03*
Y87598D02*
D03*
X220829D02*
D03*
Y89567D02*
D03*
Y91535D02*
D03*
Y93504D02*
D03*
Y95472D02*
D03*
Y97441D02*
D03*
Y99410D02*
D03*
Y101378D02*
D03*
Y103347D02*
D03*
Y105315D02*
D03*
Y107283D02*
D03*
Y109252D02*
D03*
D27*
X245731Y84350D02*
D03*
X243762D02*
D03*
X241794D02*
D03*
X239825D02*
D03*
X237857D02*
D03*
X235888D02*
D03*
X233920D02*
D03*
X231951D02*
D03*
X229983D02*
D03*
X228014D02*
D03*
X226046D02*
D03*
X224077D02*
D03*
Y112500D02*
D03*
X226046D02*
D03*
X228014D02*
D03*
X229983D02*
D03*
X231951D02*
D03*
X233920D02*
D03*
X235888D02*
D03*
X237857D02*
D03*
X239825D02*
D03*
X241794D02*
D03*
X243762D02*
D03*
X245731D02*
D03*
D28*
X112205Y44094D02*
D03*
X106299D02*
D03*
Y58268D02*
D03*
X112205D02*
D03*
X177165Y141634D02*
D03*
X175197D02*
D03*
X173228D02*
D03*
X171260D02*
D03*
X169291D02*
D03*
Y128051D02*
D03*
X171260D02*
D03*
X173228D02*
D03*
X175197D02*
D03*
X177165D02*
D03*
X179134D02*
D03*
Y141634D02*
D03*
X167323Y59153D02*
D03*
X169291D02*
D03*
X171260D02*
D03*
X173228D02*
D03*
X175197D02*
D03*
Y72736D02*
D03*
X173228D02*
D03*
X171260D02*
D03*
X169291D02*
D03*
X167323D02*
D03*
X165354D02*
D03*
Y59153D02*
D03*
D29*
X102165Y47244D02*
D03*
Y49213D02*
D03*
Y51181D02*
D03*
Y53150D02*
D03*
Y55118D02*
D03*
X116339D02*
D03*
Y53150D02*
D03*
Y51181D02*
D03*
Y49213D02*
D03*
Y47244D02*
D03*
X181988Y131890D02*
D03*
Y137795D02*
D03*
X166437D02*
D03*
Y131890D02*
D03*
X162500Y68898D02*
D03*
Y62992D02*
D03*
X178051D02*
D03*
Y68898D02*
D03*
D30*
X148909Y76575D02*
D03*
Y70276D02*
D03*
X143004Y76575D02*
D03*
Y70276D02*
D03*
X200787Y46457D02*
D03*
Y40157D02*
D03*
X84252Y49409D02*
D03*
Y43110D02*
D03*
Y90354D02*
D03*
Y96653D02*
D03*
Y143898D02*
D03*
Y137598D02*
D03*
X274606Y98228D02*
D03*
Y104528D02*
D03*
D31*
X257677Y88583D02*
D03*
X263976D02*
D03*
X231496Y131496D02*
D03*
X237795D02*
D03*
X114567Y155512D02*
D03*
X108268D02*
D03*
X144882Y145669D02*
D03*
X138583D02*
D03*
D32*
X263447Y98425D02*
D03*
X257542D02*
D03*
X231951Y122343D02*
D03*
X237857D02*
D03*
X251636Y76772D02*
D03*
X245731D02*
D03*
X263447Y104331D02*
D03*
X257542D02*
D03*
X205709Y31496D02*
D03*
X199803D02*
D03*
X106299Y38386D02*
D03*
X100394D02*
D03*
X118110D02*
D03*
X112205D02*
D03*
X192913Y138779D02*
D03*
X198819D02*
D03*
X257874Y82677D02*
D03*
X263779D02*
D03*
X198819Y161417D02*
D03*
X204724D02*
D03*
D33*
X114279Y76772D02*
D03*
Y70866D02*
D03*
X136114Y76378D02*
D03*
Y70472D02*
D03*
X211282Y97441D02*
D03*
Y103347D02*
D03*
X269291Y72244D02*
D03*
Y66339D02*
D03*
X184055Y68898D02*
D03*
Y62992D02*
D03*
X160433Y137795D02*
D03*
Y131890D02*
D03*
X151575Y143701D02*
D03*
Y149606D02*
D03*
D34*
X246673Y132818D02*
D03*
X250849Y128642D02*
D03*
X255060Y124430D02*
D03*
X259236Y120255D02*
D03*
D35*
X130028Y92520D02*
D03*
X118004D02*
D03*
Y106299D02*
D03*
X130028D02*
D03*
X138673Y92520D02*
D03*
X150697D02*
D03*
Y106299D02*
D03*
X138673D02*
D03*
X41232Y48228D02*
D03*
X53256D02*
D03*
Y95473D02*
D03*
X41232D02*
D03*
Y142717D02*
D03*
X53256D02*
D03*
D36*
X190945Y39264D02*
D03*
Y51287D02*
D03*
X127953Y157587D02*
D03*
Y145563D02*
D03*
D37*
X125098Y126969D02*
D03*
X146555D02*
D03*
D38*
X281496Y74016D02*
D03*
Y64567D02*
D03*
X159449Y103150D02*
D03*
Y93701D02*
D03*
D39*
X110295Y133858D02*
D03*
X94429D02*
D03*
X62933Y155512D02*
D03*
X78799D02*
D03*
D40*
X290022Y88425D02*
D03*
Y93425D02*
D03*
Y98425D02*
D03*
Y103425D02*
D03*
Y108425D02*
D03*
X305377Y88425D02*
D03*
Y93425D02*
D03*
Y108425D02*
D03*
Y103425D02*
D03*
Y98425D02*
D03*
D41*
X297736Y46654D02*
D03*
Y49213D02*
D03*
Y54331D02*
D03*
Y51772D02*
D03*
Y44094D02*
D03*
D42*
X189764Y173228D02*
D03*
X125197D02*
D03*
X189764Y23622D02*
D03*
X125197D02*
D03*
X93307Y183858D02*
D03*
X48425D02*
D03*
D43*
X137795Y162598D02*
D03*
X147638D02*
D03*
X157480D02*
D03*
X167323D02*
D03*
X177165D02*
D03*
X137795Y34252D02*
D03*
X147638D02*
D03*
X157480D02*
D03*
X167323D02*
D03*
X177165D02*
D03*
X61024Y173228D02*
D03*
X70866D02*
D03*
X80709D02*
D03*
D44*
X225905Y168701D02*
D03*
X235906D02*
D03*
X245905D02*
D03*
X255906D02*
D03*
X265905D02*
D03*
X275905D02*
D03*
X285906D02*
D03*
Y187598D02*
D03*
X275905D02*
D03*
X265905D02*
D03*
X255906D02*
D03*
X245905D02*
D03*
X235906D02*
D03*
X225905D02*
D03*
Y9252D02*
D03*
X235906D02*
D03*
X245905D02*
D03*
X255906D02*
D03*
X265905D02*
D03*
X275905D02*
D03*
X285906D02*
D03*
Y28150D02*
D03*
X275905D02*
D03*
X265905D02*
D03*
X255906D02*
D03*
X245905D02*
D03*
X235906D02*
D03*
X225905D02*
D03*
D45*
X173819Y116929D02*
D03*
Y113779D02*
D03*
Y110630D02*
D03*
Y107480D02*
D03*
X180512D02*
D03*
Y110630D02*
D03*
Y113779D02*
D03*
Y116929D02*
D03*
X188583D02*
D03*
Y113779D02*
D03*
Y110630D02*
D03*
Y107480D02*
D03*
X195276D02*
D03*
Y110630D02*
D03*
Y113779D02*
D03*
Y116929D02*
D03*
X173819Y99213D02*
D03*
Y96063D02*
D03*
Y92913D02*
D03*
Y89764D02*
D03*
X180512D02*
D03*
Y92913D02*
D03*
Y96063D02*
D03*
Y99213D02*
D03*
X188583D02*
D03*
Y96063D02*
D03*
Y92913D02*
D03*
Y89764D02*
D03*
X195276D02*
D03*
Y92913D02*
D03*
Y96063D02*
D03*
Y99213D02*
D03*
X85630Y10339D02*
D03*
Y13488D02*
D03*
Y16638D02*
D03*
Y19787D02*
D03*
X92323D02*
D03*
Y16638D02*
D03*
Y13488D02*
D03*
Y10339D02*
D03*
X218959Y67520D02*
D03*
Y70669D02*
D03*
Y73819D02*
D03*
Y76968D02*
D03*
X212266D02*
D03*
Y73819D02*
D03*
Y70669D02*
D03*
Y67520D02*
D03*
X85630Y57583D02*
D03*
Y60732D02*
D03*
Y63882D02*
D03*
Y67032D02*
D03*
X92323D02*
D03*
Y63882D02*
D03*
Y60732D02*
D03*
Y57583D02*
D03*
X88976Y104528D02*
D03*
Y107677D02*
D03*
Y110827D02*
D03*
Y113976D02*
D03*
X82284D02*
D03*
Y110827D02*
D03*
Y107677D02*
D03*
Y104528D02*
D03*
X285433Y153937D02*
D03*
Y150787D02*
D03*
Y147638D02*
D03*
Y144488D02*
D03*
X278740D02*
D03*
Y147638D02*
D03*
Y150787D02*
D03*
Y153937D02*
D03*
D46*
X199606Y154331D02*
D03*
X195866D02*
D03*
X192126D02*
D03*
Y144882D02*
D03*
X199606D02*
D03*
D47*
X275197Y66535D02*
D03*
Y72047D02*
D03*
X84252Y131890D02*
D03*
Y125984D02*
D03*
Y84646D02*
D03*
Y78740D02*
D03*
Y37402D02*
D03*
Y31496D02*
D03*
D48*
X308268Y54921D02*
D03*
Y43504D02*
D03*
D49*
X300394Y61811D02*
D03*
Y36614D02*
D03*
D50*
X256319Y133838D02*
D03*
X260216Y129941D02*
D03*
D51*
X127969Y78110D02*
D03*
D52*
X124228D02*
D03*
X120488D02*
D03*
X127969Y68818D02*
D03*
X124228D02*
D03*
X120488D02*
D03*
D53*
X59055Y15693D02*
D03*
X62205D02*
D03*
X65354D02*
D03*
X68504D02*
D03*
X71653D02*
D03*
X74803D02*
D03*
Y39370D02*
D03*
X71653D02*
D03*
X68504D02*
D03*
X65354D02*
D03*
X62205D02*
D03*
X59055D02*
D03*
Y86614D02*
D03*
X62205D02*
D03*
X65354D02*
D03*
X68504D02*
D03*
X71653D02*
D03*
X74803D02*
D03*
Y62937D02*
D03*
X71653D02*
D03*
X68504D02*
D03*
X65354D02*
D03*
X62205D02*
D03*
X59055D02*
D03*
Y110181D02*
D03*
X62205D02*
D03*
X65354D02*
D03*
X68504D02*
D03*
X71653D02*
D03*
X74803D02*
D03*
Y133858D02*
D03*
X71653D02*
D03*
X68504D02*
D03*
X65354D02*
D03*
X62205D02*
D03*
X59055D02*
D03*
D54*
X48307Y15630D02*
D03*
X41063D02*
D03*
Y62874D02*
D03*
X48307D02*
D03*
Y110118D02*
D03*
X41063D02*
D03*
D55*
X93898Y163091D02*
D03*
X96457D02*
D03*
X93898Y155807D02*
D03*
X96457D02*
D03*
D56*
X99016Y163091D02*
D03*
Y155807D02*
D03*
D57*
X95177Y159449D02*
D03*
D58*
X99083Y159843D02*
D03*
D59*
X102362Y120551D02*
D03*
Y95984D02*
D03*
D60*
X301181Y137795D02*
D03*
X295276D02*
D03*
X301181Y147638D02*
D03*
X295276D02*
D03*
X301181Y157480D02*
D03*
X295276D02*
D03*
X301181Y167323D02*
D03*
X295276D02*
D03*
D61*
X23228Y150591D02*
D03*
Y140748D02*
D03*
Y103347D02*
D03*
Y93504D02*
D03*
Y46260D02*
D03*
Y56102D02*
D03*
D62*
X12598Y128150D02*
D03*
Y163189D02*
D03*
Y80905D02*
D03*
Y115945D02*
D03*
Y68701D02*
D03*
Y33661D02*
D03*
D63*
X107587Y146063D02*
D03*
X95563D02*
D03*
D64*
X34449Y190413D02*
D03*
Y169823D02*
D03*
M02*
