----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: veniceBienale-IRFan-B.PcbDoc   3/15/2018  12:16:48 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : vB-IRF-B-RoundHoles.TXT
ASCII SlotHoles File : vB-IRF-B-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             430       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             7         PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             12        PTH        0.00inch (0.00mm)
T5      122mil (3.1mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      98mil (2.5mm)                                             Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              459

Total Processing Time (hh:mm:ss) : 00:00:00
