G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.7 (293)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=136|XSize=31.5mil|YSize=125.98mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.03150,0.11024,0,0,0.0*
21,1,0.01575,0.12598,0,0,0.0*
1,1,0.01575,0.00787,-0.05512*
1,1,0.01575,-0.00787,-0.05512*
1,1,0.01575,-0.00787,0.05512*
1,1,0.01575,0.00787,0.05512*
%
%ADD136ROUNDEDRECTD136*%
%ADD164O,0.06299X0.03543*%
G04:AMPARAMS|DCode=167|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.05906,0.04724,0,0,270.0*
21,1,0.04724,0.05906,0,0,270.0*
1,1,0.01181,-0.02362,-0.02362*
1,1,0.01181,-0.02362,0.02362*
1,1,0.01181,0.02362,0.02362*
1,1,0.01181,0.02362,-0.02362*
%
%ADD167ROUNDEDRECTD167*%
%ADD168C,0.05906*%
%ADD169C,0.20866*%
D136*
X137480Y88976D02*
D03*
X147480D02*
D03*
X157480D02*
D03*
X167480D02*
D03*
X177480D02*
D03*
Y107874D02*
D03*
X167480D02*
D03*
X157480D02*
D03*
X147480D02*
D03*
X137480D02*
D03*
D164*
X308268Y36220D02*
D03*
Y62205D02*
D03*
D167*
X297244Y118425D02*
D03*
D168*
Y108425D02*
D03*
Y98425D02*
D03*
Y88425D02*
D03*
Y78425D02*
D03*
D169*
X204724Y15748D02*
D03*
X110236D02*
D03*
X204724Y181102D02*
D03*
X110236D02*
D03*
M02*
